h1,h2{text-align:center;
      color:white;
      font-family: sans-serif;
      }
section{
  background-color:lightblue;
}
section h2{background-color:green;
           padding:10px;

}

body{background-color:grey;
line-height: 1.5em
}
p{padding:10px;
  font-family:monospace;
  
}





body{margin:0;
    padding:0;

}

#grid-flex{
   display:flex;
   justify-content: space-between;
   flex-wrap: wrap;
   max-width: 100%;
   margin:0px;
}
.grid-item{
 
  
  flex-direction: column;
  overflow: hidden;
  flex:1 1 25%;
  text-align: start;
  align-content: space-between;
  margin-bottom:0.5rem
}
.grid-item:first-child{
  flex:0 0 49.5%;
 
}
  .grid-item img{
  width:70%;
  height:60%;
  padding:5px;
  
}
 
  @media screen and(min-width:480px){
    .grid-item:nth-child(1){
      flex:1 1 100%
    }
  }
  @media screen and(min-width:768px){
    .grid-item:nth-child(1){
      flex:1 1 50%
    }
   .grid-item:nth-child(2){
     flex:1 1 50%
   }
  
  }